## Задание 1 
спортсмены = ["Майк Тайсон", "Рой Джонс","Мэни Пакьяо"]
print(f"Я бы хотел по спаринговаться с {спортсмены[0]}")
print(f"Я бы хотел по спаринговаться с {спортсмены[1]}")
print(f"Я бы хотел по спаринговаться с {спортсмены[2]}")
## Задание 2 
Гости = ["Генадий Головкин","Джодж Форман","Данияр Елеусинов"]
print(f"Приглашаю тебя ,  {Гости[0]}, на обед")
print(f"Приглашаю тебя ,  {Гости[1]}, на обед")
print(f"Приглашаю тебя ,  {Гости[2]}, на обед")
## Задание 3 
print("Расширяем список гостей")
Гости.insert(0, "Джо Фрезер")
Гости.insert(2, "Сауль Альварес")
Гости.append("Дмитрий Бивол")
for person in Гости:
    print(f"Приглашаю тебя, {person}, на обед")
## Задание 4 
print("Уменьшаем список гостей")
while len(Гости) > 2:
    removed = Гости.pop()
    print(f"Сожалею об отмене приглашения, {removed}, на обед")
for person in Гости:
    print(f"Ты все еще приглашен, {person}")
## Задание 5
Страны = ["США","Канада","Япония","Бразилия","Щвейцария"]
print("Исходный порядок:", Страны)
print("Алфавит (временно):", sorted(Страны))
print("После sorted, оригинал остался таким:", Страны)
Страны.reverse()
print("Обратный порядок:", Страны)