## Задание 1
Любимый_фильм = {
    "название": "Интерстеллар",
    "год выпуска": 2014,
    "жанр": "Фантастика",
    "режиссер": "Кристофер Нолан"
}
Любимый_фильм["актеры"] = ["Мэттью МакКонахи", "Энн Хэтэуэй", "Джессика Честейн"]

print("Информация о фильме:")
print(f"Название: {Любимый_фильм['название']}")
print(f"Год выпуска: {Любимый_фильм['год выпуска']}")
print(f"Жанр: {Любимый_фильм['жанр']}")
print(f"Режиссёр: {Любимый_фильм['режиссер']}")
print("Актеры:")
for actor in Любимый_фильм["актеры"]:
    print("-", actor)

## Задание 2 
my_tuple = (42, "Привет", True, 3.14)
for item in my_tuple:
    print(f"Значение: {item} → Тип: {type(item)}")

## Задание 3
number = int(input("Введите число: "))
if number % 2 == 0:
    print("Это чётное число.")
else:
    print("Это нечётное число.")

## Задание 4
name = input("Как тебя зовут? ")
color = input("Какой твой любимый цвет? ")
print(f"Привет, {name}! Твой любимый цвет — {color}.")
